# CozyCloud

OnlineSchool/: OnlineSchool.csproj  OnlineSchool.sln  Program.cs
OnlineSchool/Controllers/: AdminController.cs  AuthController.cs  CuratorController.cs  SchoolController.cs  StudentController.cs  TeacherController.cs
OnlineSchool/Data/: OnlineSchoolDbContext.cs
OnlineSchool/Migrations/: 20240611162955_OnlineSchoolMigration.Designer.cs  20240611162955_OnlineSchoolMigration.cs  20240615150044_OnlineSchoolMigration.Designer.cs  20240615150044_OnlineSchoolMigration.cs  OnlineSchoolDbContextModelSnapshot.cs
OnlineSchool/Models/: ErrorViewModel.cs  Group.cs  Homework.cs  HomeworkSubmission.cs  Lesson.cs  Role.cs  Subject.cs  User.cs  UserGroup.cs
OnlineSchool/Properties/: launchSettings.json
OnlineSchool/Services/: PasswordHasher.cs
OnlineSchool/ViewModels/: AdminPanelViewModel.cs  GroupViewModel.cs  HomeworkViewModel.cs  JournalViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  SecondUserGroupViewModel.cs  StudentCoursesViewModel.cs  UserGroupViewModel.cs
OnlineSchool/Views/Admin/: AdminPanel.cshtml
OnlineSchool/Views/Auth/: Account.cshtml  Login.cshtml  Register.cshtml
OnlineSchool/Views/Curator/: Homeworks.cshtml
OnlineSchool/Views/School/: Index.cshtml  Privacy.cshtml
OnlineSchool/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
OnlineSchool/Views/Student/: Courses.cshtml
OnlineSchool/Views/Teacher/: Journal.cshtml
OnlineSchool/wwwroot/uploads/: 53408522-23b3-48a5-9f85-17c4b1d14326_22_10103.xls  edf02291-b91e-40dc-8ed7-60a6f4d8900d_18_10101.xls
